apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # Name of the role
  name: manage-clusterrolebindings
rules:
  - verbs: ["get", "list", "create", "delete", "update"]
    apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterrolebindings"]
